COMPOSE_PROJECT_NAME=vrg_soft_test_task

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=80
INSTALL_XDEBUG=true

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql
MYSQL_USER=user
MYSQL_PASSWORD=userpassword